plugins {
    id 'net.fabricmc.loom' version '1.7.4'
}

group = "ru.autocommands"
version = "1.0.0"

repositories {
    mavenCentral()
    maven { url = "https://maven.fabricmc.net/" }
}

dependencies {
    minecraft "com.mojang:minecraft:1.21.4"
    mappings "net.fabricmc:yarn:1.21.4+build.2:v2"
    modImplementation "net.fabricmc:fabric-loader:0.16.10"
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = 21
}
